#include <sys/times.h>              /* times */
#include <stdio.h>                  /* printf */
#include <unistd.h>                 /* sysconf, _SC_CLK_TCK*/
#include <time.h>                   /* clock */

//  Информация о времени процесса может быть извлечена системным вызовом times()
/*  Возвращает при успешном завершении количество тиков часов (sysconf(_SC_CLK_TCK))
с некоторого момента времени в прошлом, или значение (clock_t) -1 при ошибке */
clock_t times(struct tms *buf);

// ------------------------------------------------------------
//  Для извлечения времени процесса
/*  Возвращает при успешном завершении общее время центрального
    процессора, которое было использовано вызывающим процессом
    (измеряется в CLOCKS_PER_SEC), или значение (clock_t) -1 при ошибке */
clock_t clock(void);


#define INT_MAX 100000000
int arr[INT_MAX];

int main()
{
    int t = sysconf(_SC_CLK_TCK);               // для этой архитектуры: 100
    struct tms buf;
    clock_t res;

    for (int i = 0; i < INT_MAX; ++i)
        arr[i] = i;
    printf("\n");
    
    res = times(&buf);
    printf(
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n",
        "tms_utime", buf.tms_utime,            /* Пользовательское время ЦП, использованное вызывающим процессом */
        "tms_stime", buf.tms_stime,            /* Системное время ЦП, использованное вызывающим процессом */
        "tms_cutime", buf.tms_cutime,          /* Пользовательское время ЦП, прошедшее в ожидании завершения всех дочерних процессов */
        "tms_cstime", buf.tms_cstime           /* Системное время ЦП, прошедшее в ожидании завершения всех дочерних процессов */
    );

    // -------------------------------------------------------

    res = clock();
    printf("%ld\n", res);                       // 393395

    return 0;
}