#include <sys/stat.h>
#include "/home/dm/WebstormProjects/c/Linux_API/lib/tlpi_hdr.h"
#include "/home/dm/WebstormProjects/c/Linux_API/lib/error_functions.h"

// Тип данных              Требование к типу в SUSv3                                       Описание
// blkcnt_t                Целое число со знаком                                           Количество блоков файла
// blksize_t               Целое число со знаком                                           Размер блока файла
// cc_t                    Целое число без знака                                           Специальный символ терминала
// clock_t                 Целое число или вещественное число с плавающей точкой           Системное время в тиках часов
// clockid_t               Арифметический тип                                              Идентификатор часов для определенных в POSIX.1b функций часов и таймера
// comp_t                  В SUSv3 отсутствует                                             Сжатые тики часов
// dev_t                   Арифметический тип                                              Номер устройства, состоящий из старшего и младшего номеров
// DIR                     Требования к типу отсутствуют                                   Поток каталога
// fd_set                  Структурный тип                                                 Дескриптор файла, установленный для select()
// fsblkcnt_t              Целое число без знака                                           Количество блоков в файловой системе
// fsfilcnt_t              Целое число без знака                                           Количество файлов
// gid_t                   Целое число                                                     Числовой идентификатор группы
// id_t                    Целое число                                                     Базовый тип для хранения идентификаторов; достаточно большой, по крайней мере для pid_t, uid_t и gid_t
// in_addr_t               32-разрядное целое число без знака                              IPv4 адрес
// in_port_t               16-разрядное целое число без знака                              Номер порта IP
// ino_t                   Целое число без знака                                           Номер индексного дескриптора файла
// key_t                   Арифметический тип                                              Ключ IPC в System V
// mode_t                  Целое число                                                     Тип файла и полномочия доступа к нему
// mqd_t                   Требования к типу отсутствуют, но не должен быть типоммассива   Дескриптор очереди сообщений POSIX
// msglen_t                Целое число без знака                                           Количество байтов, разрешенное в очереди сообщений в System V
// msgqnum_t               Целое число без знака                                           Количество сообщений в очереди сообщений в System V
// nfds_t                  Целое число без знака                                           Количество дескрипторов файлов для poll()
// nlink_t                 Целое число                                                     Количество жестких ссылок на файл
// off_t                   Целое число со знаком                                           Смещение в файле или размер файла
// pid_t                   Целое число со знаком                                           Идентификатор процесса, группы процессов или сессии
// ptrdiff_t               Целое число со знаком                                           Разница между двумя значениями указателей в виде целого числа со знаком
// rlim_t                  Целое число без знака                                           Ограничение ресурса 
// sa_family_t             Целое число без знака                                           Семейство адресов сокета
// shmatt_t                Целое число без знака                                           Количество прикрепленных процессов для совместно используемого сегмента памяти System V
// sig_atomic_t            Целое число                                                     Тип данных, который может быть доступен атомарно 
// siginfo_t               Структурный тип                                                 Информация об источнике сигнала
// sigset_t                Целое число или структурный                                     Набор сигналов 
// size_t                  Целое число без знака                                           Размер объекта в байтах
// socklen_t               Целочисленный тип, состоящий как минимум из 32 разрядов         Размер адресной структуры сокета в байтах
// speed_t                 Целое число без знака                                           Скорость строки терминала 
// ssize_t                 Целое число со знаком                                           Количество байтов или (при отрицательном значении) признак ошибки
// stack_t                 Структурный тип                                                 Описание дополнительного стека сигналов
// suseconds_t             Целое число со знаком в разрешенном диапазоне [‐1, 1 000 000]   Интервал времени в микросекундах
// tcflag_t                Целое число без знака                                           Маска флагового разряда режима терминала
// time_t                  Целое число или вещественное число с плавающей точкой           Календарное время в секундах от начала отсчета времени 
// timer_t                 Арифметический тип                                              Идентификатор таймера для функций временных интервалов POSIX.1b 
// uid_t                   Целое число                                                     Числовой идентификатор пользователя

