


//  Получение информации о процессе: /proc/PID
//  /proc/PID/status предоставляет множество данных о процессе:
/* cat /proc/1/status
Name:                           init                        Имя исполняемого файла
State:                          S (sleeping)                Состояние процесса
Tgid:                           1                           ID группы потоков (обычный PID, getpid())
Pid:                            1                           Фактически ID потока (gettid())
PPid:                           0                           ID родительского процесса
TracerPid:                      0                           PID отслеживающего процесса (0, если не отслеживается)
Uid:                            0000                        Набор UID: реальный, действующий, сохраненный и файловой системы
Gid:                            0000                        Набор GID: реальный, действующий, сохраненный и файловой системы
FDSize:                         256                         Текущее количество выделенных дескрипторов файлов
Groups:                                                     Дополнительные групповые идентификаторы
VmPeak:                         852 kB                      Пиковое значение размера виртуальной памяти
VmSize:                         724 kB                      Текущее значение виртуальной памяти
VmLck:                          0 kB                        Заблокированная память
VmHWM:                          288 kB                      Пиковый размер резидентного набора
VmRSS:                          288 kB                      Текущий размер резидентного набора
VmData:                         148 kB                      Размер сегмента данных
VmStk:                          88 kB                       Размер стека
VmExe:                          484 kB                      Размер текстового сегмента (исполняемого кода)
VmLib:                          0 kB                        Размер кода совместно используемой библиотеки
VmPTE:                          12 kB                       Размер таблицы страниц (начиная с версии 2.6.10)
Threads:                        1                           Количество потоков в данной группе потоков
SigQ:                           0/3067                      Текущее/максимальное количество сигналов в очереди (начиная с версии 2.6.12)
SigPnd:                         0000000000000000            Маска сигналов, ожидающих по потокам
ShdPnd:                         0000000000000000            Маска сигналов, ожидающих процесса(начиная с версии 2.6)
SigBlk:                         0000000000000000            Маска заблокированных сигналов
SigIgn:                         fffffffe5770d8fc            Маска игнорируемых сигналов
SigCgt:                         00000000280b2603            Маска перехватываемых сигналов
CapInh:                         0000000000000000            Маска наследуемых мандатов
CapPrm:                         00000000ffffffff            Маска разрешенных мандатов
apEff:                          00000000fffffeff            Маска действующих мандатов
CapBnd:                         0000000000000000            Маска множества, ограничивающего мандаты (начиная с версии 2.6.26)
Cpus_allowed:                   1                           Маска разрешенных центральных процессоров (начиная с версии 2.6.24)
Cpus_allowed_list:              0                           То же, что и выше, но в виде списка (начиная с версии 2.6.26)
Mems_allowed:                   1                           Маска разрешенных узлов памяти (начиная с версии 2.6.24)
Mems_allowed_list:              0                           То же, что и выше, но в виде списка (начиная с версии 2.6.26)
voluntary_ctxt_switches:        6998                        Преднамеренные переключения контекста (начиная с версии 2.6.23)
nonvoluntary_ctxt_switches:     107                         Вынужденные переключения контекста (начиная с версии 2.6.23)
Stack usage:                    8 kB                        Метка наивысшего уровня использования стека (начиная с версии 2.6.32)
*/


//  Отдельные файлы в каждом каталоге /proc/PID
/*
    Файл                        Описание (атрибут процесса)
    cmdline                     Аргументы командной строки с \0 в качестве разделителя
    cwd                         Символьная ссылка на текущий рабочий каталог
    environ                     Пары вида ИМЯ=значение списка переменных среды с \0 в качестве разделителя
    exe                         Символьная ссылка на выполняемый файл
    fd                          Каталог, содержащий символьные ссылки на файлы, открытые данным процессом
    maps                        Отображения памяти
    mem                         Виртуальная память процесса (для получения правильного смещения перед вводом-выводом следует воспользоваться функцией lseek())
    mounts                      Точки монтирования для данного процесса
    root                        Символьная ссылка на корневой каталог
    status                      Различная информация (например, идентификаторы процесса, полномочия, использование памяти, сигналы)
    task                        Содержит по одному подкаталогу для каждого потока в процессе (Linux 2.6)
*/







int main()
{

    return 0;
}