#include <stdint.h>     /* intptr_t */
#include <unistd.h>     /* brk, sbrk*/

#include <stdlib.h>     /* malloc, calloc, realloc, free, posix_memalign */

#include <malloc.h>     /* memalign */

#include <alloca.h>     /* alloca */
#include "/home/dm/WebstormProjects/c/Linux_API/lib/tlpi_hdr.h"
#include "/home/dm/WebstormProjects/c/Linux_API/lib/error_functions.h"

/*  Инициализированные данные (.data)
    int x = 10;             -> глобальные с ИНИЦИАЛИЗАЦИЕЙ
    static int y = 20;      -> static переменные с ИНИЦИАЛИЗАЦИЕЙ */

/*  Неинициализированные данные (BSS)
    int x;                  -> глобальные с ИНИЦИАЛИЗАЦИЕЙ
    static int y;           -> static переменные с ИНИЦИАЛИЗАЦИЕЙ */


// Возвращает 0 при успешном завершении или –1 при ошибке
// устанавливает крайнюю точку программы на место, указанное окончанием сегмента данных — end_data_segment
int brk(void *end_data_segment);

// Возвращает предыдущую крайнюю точку программы при успешном завершении или (void *) –1 при ошибке
// Приводит к изменению положения точки программы путем добавления к ней приращения increment
void *sbrk(intptr_t increment);

// Возвращает при успешном завершении указатель на выделенную память или NULL при ошибке
// Выделенная память не инициализируется
void *malloc(size_t size);

// Возвращает указатель на выделенную память при успешном завершении или NULL при ошибке
/* Выделяет память для массива одинаковых элементов.
   Инициализирует выделенную память нулевыми значениями */
void *calloc(size_t numitems, size_t size);

// Возвращает указатель на выделенную память при успешном завершении или NULL при ошибке
/* используется для изменения размера (обычно увеличения) */
/* realloc(ptr, 0) - эквивалентен вызову free(ptr), за которым следует вызов malloc(0) */
/* realloc(NULL, 0) - эквивалентен вызову malloc(size) */
void *realloc(void *ptr, size_t size);

// Высвобождение памяти
void free(void *ptr);

// ==============================================================================

// Возвращает указатель на выделенную память при успешном завершении или NULL при ошибке
/* выделяет size байтов, начиная с адреса, выровненного по границе, кратной степени числа два */
/* В SUSv3 функция memalign() не указана */
void *memalign(size_t boundary, size_t size);

// Возвращает 0 при успешном завершении или номер ошибки в виде положительного числа при ошибке
/* адрес выделенной памяти возвращается в memptr
память выравнивается по значению степени числа два, которое кратно значению si­zeof(void *) */
int posix_memalign(void **memptr, size_t alignment, size_t size);

// ==============================================================================

// Возвращает указатель на выделенный блок памяти
/* alloca() получает память из стека путемувеличения размера стекового фрейма
   В аргументе size указывается количество байтов, выделяемое в стеке. */
void *alloca(size_t size);



int main()
{
    return 0;

}
