#define _GNU_SOURCE
#include <sys/stat.h>
#include <fcntl.h>
#include "/home/dm/WebstormProjects/c/Linux_API/lib/tlpi_hdr.h"
#include "/home/dm/WebstormProjects/c/Linux_API/lib/error_functions.h"

// Возвращает дескриптор при успешном завершении или –1 при ошибке
// символьная ссылка разыменовывается
// int open(const char *pathname, int flags, ... /* mode_t mode */);

// flags. Значения для аргументов флагов системного вызова open()
// Флаг           SYS?      Назначение
// Флаги режима доступа к файлу
// O_RDONLY       v3        Открытие только для чтения
// O_WRONLY       v3        Открытие только для записи
// O_RDWR         v3        Открытие для чтения и записи

// Флаги создания файла
// O_CLOEXEC      v4        Установка флага закрытия при выполнении (close-on-exec) (начиная с версии Linux 2.6.23)
// O_CREAT        v3        Создание файла, если он еще не существует
// O_DIRECTORY    v4        Отказ, если аргумент pathname указывает не на каталог
// O_EXCL         v3        С флагом O_CREAT: исключительное создание файла. не выполняется (с ошибкой EEXIST), если путевое имя является символьной ссылкой
// O_LARGEFILE              Используется в 32-разрядных системах для открытия больших файловO_NOCTTYPathname запрещено становиться управляющим терминалом данного процесса
// O_NOCTTY       v3        Pathname запрещено становиться управляющим терминалом данного процесса
// O_NOFOLLOW     v4        Запрет на разыменование символьных ссылок
// O_TRUNC        v3        Усечение существующего файла до нулевой длины

// Флаги состояния открытия файла
// O_APPEND       v3        Записи добавляются исключительно в конец файла
// O_ASYNC                  Генерация сигнала, когда возможен ввод/вывод
// O_DIRECT                 Операции ввода-вывода осуществляются без использования кэша
// O_DSYNC        v3        Синхронизированный ввод-вывод с обеспечением целостности данных (начиная с версии Linux 2.6.33)
// O_NOATIME                Запрет на обновление времени последнего доступа к файлу при чтении с помощью системного вызова read() (начиная с версии Linux 2.6.8)
// O_NONBLOCK     v3        Открытие в неблокируемом режиме
// O_SYNC         v3        Ведение записи в файл в синхронном режиме


// Примеры использования open()

int main()
{
    int fd;
    
    /* Открытие существующего файла для чтения */
    fd = open("startup", O_RDONLY);
    if (fd == -1)
        errExit("open");
    close(fd);
    
    /* Открытие нового или существующего файла для чтения и записи с усечением до нуля
    байтов; предоставление владельцу исключительных прав доступа на чтение и запись */
    fd = open("myfile", O_RDWR | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR);         /* -rw------- */
    if (fd == -1)
        errExit("open");
    close(fd);
    
    /* Открытие нового или существующего файла для записи; записываемые данные
    должны всегда добавляться в конец файла */
    fd = open("w.log", O_WRONLY | O_CREAT | O_APPEND, S_IRUSR | S_IWUSR);       /* -rw------- */
    if (fd == -1)
        errExit("open");
    close(fd);
    // =====================================================================
    
    // STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO
    // if (close(STDIN_FILENO) == -1)      /* Закрытие нулевого файлового дескриптора */
    //     errExit("close");
    
    // fd = open("startup", O_RDONLY);     /* fd = 0 */
    // if (fd == -1)
    //     errExit("open");
    return 0;
}
// =====================================================================
    
    
// -----------------------------------------------------------
// Системный вызов creat()
// int creat(const char *pathname, mode_t mode);

// эквивалентен такому вызову open():
// fd = open(pathname, O_WRONLY | O_CREAT | O_TRUNC, mode);
// -----------------------------------------------------------














