/*  Файловые метки времени (Эти поля имеют тип time_t)
    st_atime    -   время последнего доступа к файлу
    st_mtime    -   время последнего изменения файла
    st_ctime    -   время последнего изменения статуса файла (то есть последнего изменения информации в файловом дескрипторе).
*/

// Действие различных функций на метки времени
/*
Функция             Файл или каталог    Родительский каталог    Примечания
                    a   m   c           a   m   c
chmod()                     *                                   То же, что и для fchmod()
chown()                     *                                   То же, что и для lchown() или fchown()
exec()              *
link()                      *               *   *               Влияет на родительский каталог второго аргумента
mkdir()             *   *   *               *   *
mkfifo()            *   *   *               *   *
mknod()             *   *   *               *   *
mmap()              *   *   *                                   Метки st_mtime и st_ctime изменяются только при обновлени ях флага MAP_SHARED
msync()                 *   *                                   Меняется только при изменении   файла
open(), creat()     *   *   *               *   *               При создании нового файла
open(), creat()         *   *                                   При усечении существующего файла
pipe()              *   *   *
read()              *                                           То же, что и для readv(), pread() или preadv()
readdir()           *                                           Функция readdir() может буферизовать записи каталога; метки времени обновляются только при чтении каталога
removexattr()               *                                   То же, что и для fremovexattr() или lremovexattr()
rename()                    *               *   *               Влияет на метки времени в обоих родительских каталогах; в стандарте SUSv3 не закреплено изменение метки st_ctime для файла, однако следует отметить, что в некоторых реализациях это происходит
rmdir()                                     *   *               То же, что и для remove(directory)
sendfile()          *                                           Изменяется метка времени для входного файла
setxattr()                  *                                   То же, что и для fsetxattr() или lsetxattr()
symlink()           *   *   *               *   *               Устанавливает метки времени для ссылки (а не для целевого файла)
truncate()              *   *                                   То же, что и для ftruncate(); метки времени меняются только при изменении размера файла
unlink()                    *               *   *               То же, что и для remove(file); метка времени st_ctime файла меняется, если предыдущий счетчик ссылок был > 1
utime()             *   *   *                                   То же, что и для utimes(), futimes(), futimens(), lutimes() или utimensat()
write()                 *   *                                   То же, что и для writev(), pwrite() или pwritev()
*/

