// #include <stdio.h>              /* setvbuf, setbuf, BUFSIZ, setbuffer, fflush */
#include <fcntl.h>              /* open */
#include <unistd.h>             /* fsync, fdatasync, sync, read, write */
#include "../lib/tlpi_hdr.h"

//  Системные вызовы для управления буферизацией, проводимой в ядре при файловом вводе-выводе


//  Вызов fsync() возвращает управление только после завершения переноса данных на дисковое устройство
//   Возвращает при успешном завершении 0 или -1 при ошибке
int fsync(int fd);

// ------------------------------------------------------------------------------

/*  fdatasync() работает точно так же, как и fsync(), но приводит файл
в состояние целостности (данных) после после завершения синхронного ввода-вывода. */
// Возвращает при успешном завершении 0 или -1 при ошибке
int fdatasync(int fd);

// ------------------------------------------------------------------------------

/*  Системный вызов sync() приводит к тому, что все буферы ядра, содержащие обнов-
ленную файловую информацию (то есть блоки данных, блоки указателей, метаданные
и т. д.), сбрасываются на диск. */
void sync(void);



int main(int argc, char *argv[])
{
    


    return 0;
}