// #include <stdio.h>
#include <fcntl.h>                      /* posix_fadvise */


//  Уведомление ядра о схемах ввода-вывода
/*  posix_fadvise() позволяет процессу информировать ядро о предпочитаемой им схеме обращения к данным файла.
    Ядро может (но не обязано) использовать информацию, предоставляемую системным
    вызовом posix_fadvise() для оптимизации задействования им буферной кэш-памяти   */

//  Возвращает при успешном завершении 0 или положительный номер ошибки при ее возникновении
int posix_fadvise(int fd, off_t offset, off_t len, int advice);

/*  Аргумент advice показывает предполагаемый характер обращения процесса к файлу:
    POSIX_FADV_NORMAL — у процесса нет особого уведомления, касающегося схем обращения. Это поведение по умолчанию.
    POSIX_FADV_SEQUENTIAL — процесс предполагает последовательное считывание данных от меньших смещений к бóльшим
    POSIX_FADV_RANDOM — процесс предполагает обращение к данным в произвольном порядке. В Linux этот вариант отключает упреждающее считывание данных из файла.
    POSIX_FADV_WILLNEED — процесс предполагает обращение к указанной области файла в ближайшее время.
    POSIX_FADV_DONTNEED — процесс не предполагает в ближайшем будущем обращений к указанной области файла.
    POSIX_FADV_NOREUSE — процесс предполагает однократное обращение к данным в указанной области файла, без ее повторного использования.
*/


