#include <unistd.h>             /* sysconf */
#include <limits.h>

// Извлечение в ходе выполнения программы значений ограничений (и возможностей) системы

/*  Функция sysconf() позволяет приложению получить значения системных ограничений в ходе выполнения программы

    Возвращает значение ограничения, указанного в аргументе name, при успешном завершении или -1,
    если ограничение не определено или же если произошла ошибка */
long sysconf(int name);
/*
Название ограничения    Минимальное значение    название (<unistd.h>)   Описание
ARG_MAX                 4096                    _SC_ARG_MAX             Максимальное количество байтов для аргументов (argv) и для переменных среды (environ). которое может быть предоставлено exec()
Не определено           Не определено           _SC_CLK_TCK             Единица измерения для times()
LOGIN_NAME_MAX          9                       _SC_LOGIN_NAME_MAX      Максимальный размер имени для входа в систему (включая завершающий нулевой байт)
OPEN_MAX                20                      _SC_OPEN_MAX            Максимальное количество файловых дескрипторов, которые могут быть одновременно открыты процессом.
NGROUPS_MAX             8                       _SC_NGROUPS_MA          Максимальное количество дополнительных идентификаторов групп, в которые может входить процесс
Не определено           1                       _SC_PAGESIZE            Размер страницы виртуальной памяти (синонимом является _SC_PAGE_SIZE)
RTSIG_MAX               8                       _SC_RTSIG_MAX           Максимальное количество различных сигналов реального времени
SIGQUEUE_MAX            32                      _SC_SIGQUEUE_MAX        Максимальное количество сигналов реального времени, поставленных в очередь
STREAM_MAX              8                       _SC_STREAM_MAX          Максимальное количество потоков стан дартного ввода-вывода, которые могут быть открыты одновременно
NAME_MAX                14                      _PC_NAME_MAX            Максимальное коли чество байтов в имени файла, не включая завершающий нулевой байт
PATH_MAX                256                     _PC_PATH_MAX            Максимальное количество байтов в путевом имени, включая завершающий нулевой байт
PIPE_BUF                512                     _PC_PIPE_BUF            Максимальное количество байтов, которые могут быть атомарно записаны в конвейер или в FIFO
*/
int main()
{
    // long STREAM_MAX = sysconf(_SC_STREAM_MAX);
    // printf("STREAM_MAX: ld\n", STREAM_MAX);

    return 0;
}