#include <shadow.h>         /* getspnam, getspent, setspent, endspent */

#include "../lib/tlpi_hdr.h"
#include "../lib/error_functions.h"

//  Извлечение записей из теневого файла паролей shadow

//  Возвращает при успешном завершении указатель или NULL, если запись не найдена либо произошла ошибка
struct spwd *getspnam(const char *name);

//  Возвращает указатель при успешном завершении или NULL в случае конца потока либо при ошибке
struct spwd *getspent(void);

void setspent(void);
void endspent(void);

int main()
{
    struct spwd *spwd1;

    spwd1 = getspnam("dm");
    if (spwd1 == NULL)
        errExit("getspnam");

    printf(
        "%-10s: %s\n"
        "%-10s: %s\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %ld\n"
        "%-10s: %lu\n",
        "sp_namp", spwd1->sp_namp,                             /* Имя для входа в систему (имя пользователя) */
        "sp_pwdp", spwd1->sp_pwdp,                             /* Зашифрованный пароль */
        "sp_lstchg", spwd1->sp_lstchg,                         /* Время последнего изменения пароля (количество дней, прошедших с 1 января 1970 года) */
        "sp_min", spwd1->sp_min,                               /* Минимальное количество дней между сменами пароля */
        "sp_max", spwd1->sp_max,                               /* Максимальное количество дней до требуемой смены пароля */
        "sp_warn", spwd1->sp_warn,                             /* Количество дней, за которое пользователь заранее получает предупреждение о скором истечении срока действия пароля */
        "sp_inact", spwd1->sp_inact,                           /* Количество дней после истечения срока действия пароля до признания учетной записи неактивнойи заблокированной */
        "sp_expire", spwd1->sp_expire,                         /* Дата, когда истекает срок действия учетной записи (количество дней, прошедших с 1 января 1970 года) */
        "sp_flag", spwd1->sp_flag                              /* Зарезервировано для будущего использования */
    );

    // endspent();
    puts("=============================================================");
    // =============================================================
    
    struct spwd *spwd2;
    
    while (spwd2 = getspent()) {
        printf(
            "%-10s: %s\n"
            "%-10s: %s\n"
            "%-10s: %ld\n"
            "%-10s: %ld\n"
            "%-10s: %ld\n"
            "%-10s: %ld\n"
            "%-10s: %ld\n"
            "%-10s: %ld\n"
            "%-10s: %lu\n",
            "sp_namp", spwd2->sp_namp,                             /* Имя для входа в систему (имя пользователя) */
            "sp_pwdp", spwd2->sp_pwdp,                             /* Зашифрованный пароль */
            "sp_lstchg", spwd2->sp_lstchg,                         /* Время последнего изменения пароля (количество дней, прошедших с 1 января 1970 года) */
            "sp_min", spwd2->sp_min,                               /* Минимальное количество дней между сменами пароля */
            "sp_max", spwd2->sp_max,                               /* Максимальное количество дней до требуемой смены пароля */
            "sp_warn", spwd2->sp_warn,                             /* Количество дней, за которое пользователь заранее получает предупреждение о скором истечении срока действия пароля */
            "sp_inact", spwd2->sp_inact,                           /* Количество дней после истечения срока действия пароля до признания учетной записи неактивнойи заблокированной */
            "sp_expire", spwd2->sp_expire,                         /* Дата, когда истекает срок действия учетной записи (количество дней, прошедших с 1 января 1970 года) */
            "sp_flag", spwd2->sp_flag                              /* Зарезервировано для будущего использования */
        );
        puts("-------------------------------------------------------------");
    }

    endspent();

    return 0;
}