#define _GNU_SOURCE             /* getresuid, getresgid, setresuid, setresgid, 'setgroups, initgroups' */
#include <unistd.h>             /* getuid, getgid, geteuid, getegid, seteuid, setegid,
                                   setreuid, setregid, getresuid, getresgid, setresuid,
                                   setresgid, getgroups */
#include <sys/fsuid.h>          /* setfsuid, setfsgid */
#include <sys/types.h>          /* uid_t, gid_t */
#include <grp.h>                /* setgroups, initgroups */

/* 
    В качестве альтернативы применения системных вызовов, описываемых на следующих
    страницах, идентификаторы любого процесса могут быть определены путем анализа
    строк Uid, Gid и Groups, предоставляемых Linux-файлом /proc/PID/status

        - реальный (real) ID пользователя и группы;
        - действующий (effective) ID пользователя и группы;
        - сохраненный установленный ID пользователя (saved set-user-ID) и сохраненный установленный ID группы (saved set-group-ID)
        - пользовательский и групповой ID файловой системы
        - дополнительные идентификаторы групп

    dm@y510p:/proc/2941781$ cat status 
    Uid:	1000	1000	1000	1000            // реальный, действующий, сохраненный установленный, идентификатор файловой системы
    Gid:	1000	1000	1000	1000            // реальный, действующий, сохраненный установленный, идентификатор файловой системы
    Groups:	4 24 27 30 46 115 136 139 998 1000
*/

/*

    CAP_SETUID - позволяет процессу произвольно менять свои пользовательские идентификаторы.
    CAP_SETGID - позволяет процессу произвольно изменять свои групповые идентификаторы.
*/

/*  Извлечение реальных и действующих идентификаторов
    Эти системные вызовы всегда завершаются успешно */
// Возвращает реальный идентификатор пользователя вызывающего процесса
uid_t getuid(void);
// Возвращает реальный идентификатор группы вызывающего процесса
gid_t getgid(void);
 
// Возвращает действующий идентификатор пользователя вызывающего процесса
uid_t geteuid(void);
// Возвращает действующий идентификатор группы вызывающего процесса
gid_t getegid(void);
// ==================================================================

/*  Изменение действующих идентификаторов
    Изменяет все идентификаторы (реальный, действующий, сохраненный установленный, идентификатор файловой системы)
    Оба возвращают 0 при успешном завершении и –1 — при ошибке */
int setuid(uid_t uid);
int setgid(gid_t gid);
// ==================================================================

/*  Оба возвращают при успешном завершении 0, а при ошибке — -1 
изменения своего действующего пользовательского идентификатора
(без изменения сохраненный-установленного идентификатора)
*/
int seteuid(uid_t euid);
int setegid(gid_t egid);

// ==================================================================
/*  Изменение реальных и действующих идентификаторов
    Оба при успешном завершении возвращают 0 или -1 при ошибке
    передать -1 чтобы оставить без изменения
*/
int setreuid(uid_t ruid, uid_t euid);
int setregid(gid_t rgid, gid_t egid);

// ==================================================================
/*  Извлечение реального, действительного и сохраненного установленного идентификаторов 
Оба при успешном завершении возвращают 0 или -1 при ошибке
*/
int getresuid(uid_t *ruid, uid_t *euid, uid_t *suid);
int getresgid(gid_t *rgid, gid_t *egid, gid_t *sgid);

// ==================================================================

/*  Изменение реального, действительного и сохраненного установленного идентификаторов
Оба при успешном завершении возвращают 0 или -1 при ошибке
передать -1 чтобы оставить без изменения
не определены в SUSv3 !!!
*/
int setresuid(uid_t ruid, uid_t euid, uid_t suid);
int setresgid(gid_t rgid, gid_t egid, gid_t sgid);

// ==================================================================

/*  Извлечение и изменение идентификаторов файловой системы
    характерный только для Linux системных вызова: setfsuid() и setfsgid()
    больше не имеет в Linux никакой практической необходимости !!! */
// Всегда возвращает предыдущий пользовательский идентификатор файловой системы
int setfsuid(uid_t fsuid);
// Всегда возвращает предыдущий групповой идентификатор файловой системы
int setfsgid(gid_t fsgid);

// ==================================================================
/*  Извлечение и изменение дополнительных групповых идентификаторов
Возвращает при успешном завершении количество групповых идентификаторов,
помещенное в grouplist, а при ошибке — -1

grouplist можно объявить с помощью следующего выражения:
gid_t grouplist[NGROUPS_MAX + 1]; // NGROUPS_MAX определенна в заголовочном файле <limits.h> (/proc/sys/kernel/ngroups_max)
если указать в gidsetsize 0 то grouplist не изменяется, но возвращаемое значение будет содержать количество групп
*/
int getgroups(int gidsetsize, gid_t grouplist[]);

// ==================================================================
/*  Привилегированный процесс может изменить свой набор дополнительных групповых
    идентификаторов, выполнив setgroups() и initgroups()
    
    Оба возвращают при успешном завершении 0, а при ошибке — -1 */
    
int setgroups(size_t gidsetsize, const gid_t *grouplist);

/*  initgroups() — автоматическая инициализация групп пользователя
    Для создания правильного group context пользователя 

    инициализирует дополнительные групповые идентификаторы
    вызывающего процесса путем сканирования файла /etc/group */
int initgroups(const char *user, gid_t group);



