#include <unistd.h>             /* getuid, geteuid, getgid, getegid */
#include <sys/types.h>          /* uid_t, gid_t */

/* 
    В качестве альтернативы применения системных вызовов, описываемых на следующих
    страницах, идентификаторы любого процесса могут быть определены путем анализа
    строк Uid, Gid и Groups, предоставляемых Linux-файлом /proc/PID/status

        - реальный (real) ID пользователя и группы;
        - действующий (effective) ID пользователя и группы;
        - сохраненный установленный ID пользователя (saved set-user-ID) и сохраненный установленный ID группы (saved set-group-ID)
        - пользовательский и групповой ID файловой системы (характерный для Linux)
        - дополнительные идентификаторы групп

    dm@y510p:/proc/2941781$ cat status 
    Uid:	1000	1000	1000	1000            // реальный, действующий, сохраненный установленный, идентификатор файловой системы
    Gid:	1000	1000	1000	1000            // реальный, действующий, сохраненный установленный, идентификатор файловой системы
    Groups:	4 24 27 30 46 115 136 139 998 1000
*/

/*

    CAP_SETUID - позволяет процессу произвольно менять свои пользовательские идентификаторы.
    CAP_SETGID - позволяет процессу произвольно изменять свои групповые идентификаторы.
*/

/*  Извлечение реальных и действующих идентификаторов
    Эти системные вызовы всегда завершаются успешно */
// Возвращает реальный идентификатор пользователя вызывающего процесса
uid_t getuid(void);
// Возвращает реальный идентификатор группы вызывающего процесса
gid_t getgid(void);
 
// Возвращает действительный идентификатор пользователя вызывающего процесса
uid_t geteuid(void);
// Возвращает действующий идентификатор группы вызывающего процесса
gid_t getegid(void);
// ==================================================================

// Изменение действующих идентификаторов
// Оба возвращают 0 при успешном завершении и –1 — при ошибке
int setuid(uid_t uid);
int setgid(gid_t gid);
// ==================================================================




int main()
{
    pid_t pid;

    pid = getpid();

    return 0;
}

