// #define _GNU_SOURCE
#include <sys/time.h>       /* gettimeofday */
#include <time.h>           /* time, ctime, gmtime, localtime, mktime, asctime, strftime, strptime */
#include <stdio.h>
#include <string.h>         /* memset */
#include "../lib/curr_time.h"
#include "../lib/tlpi_hdr.h"

#define SBUF_SIZE 1000

//  Календарное время
/*  Возвращает 0 при успешном завершении или -1 при ошибке
    Возвращает календарное время в буфер, на который
    указывает значение аргумента tv */
// int gettimeofday(struct timeval *tv, struct timezone *tz);   - устаревшее обьявление
int gettimeofday(struct timeval *__restrict __tv, void *__restrict __tz);

// -------------------------------------------------------------

//  Возвращает при успешном завершении количество секунд, прошедших с начала отсчета времени, или (time_t) -1 при ошибке
/*  Возвращает количество секунд, прошедших с начала отсчета времени */
time_t time(time_t *timep);

// -------------------------------------------------------------

//  Функции преобразования представлений времени
/*  Возвращает при успешном завершении указатель на статически размещенную строку,
    которая оканчивается символом новой строки и \0, или NULL при ошибке */
char *ctime(const time_t *timep);           // Thu May 21 17:53:04 2026

// -------------------------------------------------------------

//  Преобразования между time_t и разделенным календарным временем
/*  Обе функции при успешном завершении возвращают указатель на статически размещаемую структуру
    разделенного календарного времени, а при ошибке — NULL

    преобразуют значение типа time_t в так называемое broken-down time, разделенное календарное время
*/
struct tm *gmtime(const time_t *timep);         // соответствующее UTC
struct tm *localtime(const time_t *timep);      // соответствующее местному системному времени
// -------------------------------------------------------------

//  Преобразует местное время, разбитое на компоненты, в значение типа time_t
/*  Возвращает при успешном завершении количество секунд, прошедшее
    с начала отсчета времени и соответствующее содержимому, на которое
    указывает timeptr, или значение (time_t) -1 при ошибке */
time_t mktime(struct tm *timeptr);

// -------------------------------------------------------------

//  Преобразование разделенного календарного времени в печатный вид
/*  Возвращает при успешном завершении указатель на статически размещенную
    строку, оканчивающуюся символом новой строки и \0, или NULL при ошибке */
char *asctime(const struct tm *timeptr);           // возвращает Thu May 21 18:44:04 2026

// -------------------------------------------------------------

// предоставляет нам более тонкую настройку управления при преобразовании разделенного календарного времени в печатный вид
/* Возвращает при успешном завершении количество байтов, помещенных в строку,
на которую указывает outstr (исключая завершающий нулевой байт), или 0 при ошибке */
size_t strftime(char *outstr, size_t maxsize, const char *format, const struct tm *timeptr);

/*  Отдельные спецификаторы преобразования для strftime()
Спецификатор     Описание                                                       Пример
%%               Символ %                                                       %
%a               Сокращенное название дня недели                                Tue
%A               Полное название дня недели                                     Tuesday
%b, %h           Сокращенное название месяца                                    Feb
%B               Полное название месяца                                         February
%c               Дата и время                                                   Tue Feb 1 21:39:46 2011
%d               День месяца (две цифры, от 01 до 31)                           01
%D               Дата в американском формате (то же самое, что и %m/%d/%y)      02/01/11
%e               День месяца (два символа)                                      _1
%F               Дата в формате ISO (то же самое, что и %Y-%m-%d)               2011-02-01
%H               Час (24-часовой формат, две цифры)                             21
%I               Час (12-часовой формат, две цифры)                             09
%j               День года (три цифры, от 001 до 366)                           032
%m               Месяц в виде десятичного числа (две цифры, от 01 до 12)        02
%M               Минута (две цифры)                                             39
%p               AM/PM (до полудня/после полудня)                               PM
%P               am/pm (GNU-расширение)                                         pm
%R               Время в 24-часовом формате (то же самое, что и %H:%M)          21:39
%S               Секунда (от 00 до 60)                                          46
%T               Время (то же самое, что и %H:%M:%S)                            21:39:46
%u               Номер дня недели (от 1 до 7, Понедельник = 1)                  2
%U               Номер недели, начинающейся с воскресенья (от 00 до 53)         05
%w               Номер дня недели (от 0 до 6, воскресенье = 0)                  2
%W               Номер недели, начинающейся с понедельника (от 00 до 53)        05
%x               Дата (локализированная версия)                                 02/01/11
%X               Время (локализированная версия)                                21:39:46
%y               Последние две цифры года                                       11
%Y               Год в формате четырех цифр                                     2011
%Z               Название часового пояса                                        CET
*/

// -------------------------------------------------------------

//  Преобразование из печатного вида в разделенное календарное время
/*  Возвращает при успешном завершении указатель на следующий
    необработанный символ в str или NULL при ошибке */
char *strptime(const char *str, const char *format, struct tm *timeptr);




int main()
{
    int res;
    struct timeval tv;
    
    res = gettimeofday(&tv, NULL);
    printf(
        "%-12s: %ld\n"
        "%-12s: %ld\n",
        "tv_sec", tv.tv_sec,               /* Количество секунд с 00:00:00, 1 янв 1970 UTC */
        "suseconds_t", tv.tv_usec          /* Дополнительные микросекунды (long int) */
    );

    printf("===========================================\n");
    // ================================================
    
    /* возвращает time двумя способами */
    time_t res2 = 0, time2 = 0;
    res2 = time(&time2);
    // предпочтительно 
    res2 = time(NULL);
    printf("res2: %ld, time2: %ld\n", res2, time2);
    
    printf("===========================================\n");
    // ================================================
    
    /* Преобразование времени */
    char *result3;
    result3 = ctime(&res2);
    printf("%s\n", result3);                // Thu May 21 17:53:04 2026
    
    printf("===========================================\n");
    // ================================================
    
    struct tm *tm;
    tm = localtime(&time2);
    printf(
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n",
        "tm_sec", tm->tm_sec,                   /* Секунды (0–60) */
        "tm_min", tm->tm_min,                   /* Минуты (0–59) */
        "tm_hour", tm->tm_hour,                 /* Часы (0–23) */
        "tm_mday", tm->tm_mday,                 /* День месяца (1–31) */
        "tm_mon", tm->tm_mon,                   /* Месяц (0–11) */
        "tm_year", tm->tm_year,                 /* Год с 1900 года */
        "tm_wday", tm->tm_wday,                 /* День недели (воскресенье = 0)*/
        "tm_yday", tm->tm_yday,                 /* День в году (0–365; 1 января = 0)*/
        "tm_isdst", tm->tm_isdst                /* Флаг летнего времени
                                                    > 0: летнее время действует;
                                                    = 0: летнее время не действует;
                                                    < 0: информация о летнем времени недоступна */
    );

    printf("===========================================\n");
    // ================================================
    // Преобразует время, разбитое на компоненты, в значение типа time
    time_t res_time4;
    res_time4 = mktime(tm);
    printf("%ld\n", res_time4);                     // 1779377255

    printf("===========================================\n");
    // ================================================

    // Преобразование разделенного календарного времени в печатный вид
    char *result5;
    result5 = asctime(tm);
    printf("%s\n", result5);                        // Thu May 21 18:44:04 2026

    printf("===========================================\n");
    // ================================================

    char outstr[16];
    size_t res6 = strftime(outstr, 16, "%A/%B/%Y", tm);
    printf("outstr: %s\n", outstr);                 // outstr: Friday/May/2026

    printf("===========================================\n");
    // ================================================

    // наша функция из curr_time.c
    char *result_time7, *result_time8;
    result_time7 = currTime("%A/%B/%Y");
    printf("result_time7: %s\n", result_time7);     // Friday/May/2026

    result_time8 = currTime(NULL);
    printf("result_time8: %s\n", result_time8);     // Fri May 22 16:52:19 2026

    printf("===========================================\n");
    // ================================================

    //  Преобразование из печатного вида в разделенное календарное время
    char *result9;
    struct tm timeptr;
    char sbuf[SBUF_SIZE];
    memset(&timeptr, 0, sizeof(struct tm));         // memset очищает память, заполняет нужным символом
    result9 = strptime("9:39:46pm 1 Feb 2011", "%I:%M:%S%p %d %b %Y", &timeptr);
    
    if (strftime(sbuf, SBUF_SIZE, "%I:%M:%S%p %d %b %Y", &timeptr) == 0)
        fatal("strftime returned 0");
    printf("strftime() yields: %s\n", sbuf);        // 09:39:46PM 01 Feb 2011

    return 0;
}