#include <unistd.h>             /* STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO */


/*
    Дескриптор файла    Назначение          Имя согласно POSIX      Поток stdio
    0                   Стандартный ввод    STDIN_FILENO            stdin
    1                   Стандартный вывод   STDOUT_FILENO           stdout
    2                   Стандартная ошибка  STDERR_FILENO           stderr
*/

/*  четыре системных вызова, для выполнения файлового ввода-вывода:

    fd = open(pathname, flags, mode)        — открытие файла

    numread = read(fd, buffer, count)       — считывание не более указанного в count количества байтов.
    возвращается количество фактически считанных байтов. Если встретился конец файла - возвращает 0.

    numwritten = write(fd, buffer, count)   — запись из буфера байтов, количество которых указано в count, в открытый файл.
    возвращается количество фактически записанных байтов, которое может быть меньше значения, указанного в count.

    status = close(fd)                      — вызывается после завершения ввода-вывода с целью высвобождения дескриптора файла fd.
*/




