// #define _GNU_SOURCE
#include <sys/time.h>           /* gettimeofday */
#include <time.h>               /* time, ctime, gmtime, localtime, mktime, asctime */
#include <stdio.h>

//  Календарное время
/*  Возвращает 0 при успешном завершении или -1 при ошибке
    Возвращает календарное время в буфер, на который
    указывает значение аргумента tv */
// int gettimeofday(struct timeval *tv, struct timezone *tz);   - устаревшее обьявление
int gettimeofday(struct timeval *__restrict __tv, void *__restrict __tz);
// -------------------------------------------------------------

//  Возвращает при успешном завершении количество секунд, прошедших с начала отсчета времени, или (time_t) -1 при ошибке
/*  Возвращает количество секунд, прошедших с начала отсчета времени */
time_t time(time_t *timep);
// -------------------------------------------------------------

//  Функции преобразования представлений времени
/*  Возвращает при успешном завершении указатель на статически размещенную строку,
    которая оканчивается символом новой строки и \0, или NULL при ошибке */
char *ctime(const time_t *timep);           // Thu May 21 17:53:04 2026
// -------------------------------------------------------------

//  Преобразования между time_t и разделенным календарным временем
/*  Обе функции при успешном завершении возвращают указатель на статически размещаемую структуру
    разделенного календарного времени, а при ошибке — NULL

    преобразуют значение типа time_t в так называемое broken-down time, разделенное календарное время
*/
struct tm *gmtime(const time_t *timep);         // соответствующее UTC
struct tm *localtime(const time_t *timep);      // соответствующее местному системному времени
// -------------------------------------------------------------

//  Преобразует местное время, разбитое на компоненты, в значение типа time_t
/*  Возвращает при успешном завершении количество секунд, прошедшее
    с начала отсчета времени и соответствующее содержимому, на которое
    указывает timeptr, или значение (time_t) -1 при ошибке */
time_t mktime(struct tm *timeptr);

// -------------------------------------------------------------
//  Преобразование разделенного календарного времени в печатный вид
/*  Возвращает при успешном завершении указатель на статически размещенную
    строку, оканчивающуюся символом новой строки и \0, или NULL при ошибке */
char *asctime(const struct tm *timeptr);           // возвращает Thu May 21 18:44:04 2026

// -------------------------------------------------------------





int main()
{
    int res;
    struct timeval tv;
    
    res = gettimeofday(&tv, NULL);
    printf(
        "%-12s: %ld\n"
        "%-12s: %ld\n",
        "tv_sec", tv.tv_sec,               /* Количество секунд с 00:00:00, 1 янв 1970 UTC */
        "suseconds_t", tv.tv_usec          /* Дополнительные микросекунды (long int) */
    );

    printf("===========================================\n");
    // ================================================
    
    /* возвращает time двумя способами */
    time_t res2, time2;
    res2 = time(&time2);
    // предпочтительно 
    res2 = time(NULL);
    printf("res2: %ld, time2: %ld\n", res2, time2);
    
    printf("===========================================\n");
    // ================================================
    
    /* Преобразование времени */
    char *result3;
    result3 = ctime(&res2);
    printf("%s\n", result3);                // Thu May 21 17:53:04 2026
    
    printf("===========================================\n");
    // ================================================
    
    struct tm *tm;
    tm = localtime(&time2);
    printf(
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n"
        "%-10s: %d\n",
        "tm_sec", tm->tm_sec,                   /* Секунды (0–60) */
        "tm_min", tm->tm_min,                   /* Минуты (0–59) */
        "tm_hour", tm->tm_hour,                 /* Часы (0–23) */
        "tm_mday", tm->tm_mday,                 /* День месяца (1–31) */
        "tm_mon", tm->tm_mon,                   /* Месяц (0–11) */
        "tm_year", tm->tm_year,                 /* Год с 1900 года */
        "tm_wday", tm->tm_wday,                 /* День недели (воскресенье = 0)*/
        "tm_yday", tm->tm_yday,                 /* День в году (0–365; 1 января = 0)*/
        "tm_isdst", tm->tm_isdst                /* Флаг летнего времени
                                                    > 0: летнее время действует;
                                                    = 0: летнее время не действует;
                                                    < 0: информация о летнем времени недоступна */
    );

    printf("===========================================\n");
    // ================================================
    // Преобразует время, разбитое на компоненты, в значение типа time_
    time_t res_time4;
    res_time4 = mktime(tm);
    printf("%ld\n", res_time4);                 // 1779377255

    printf("===========================================\n");
    // ================================================

    // Преобразование разделенного календарного времени в печатный вид
    char *result5;
    result5 = asctime(tm);
    printf("%s\n", result5);                    // Thu May 21 18:44:04 2026

    printf("===========================================\n");
    // ================================================





    return 0;
}