
/*  В характерном для Linux файле перечислены старшие и младшие номера устройств,
    размеры и названия всех дисковых разделов системы
    /proc/partitions
*/

/*  Типы файловых систем, которые в данный момент распознаны ядром,
    можно просмотреть в особом файле Linux
    /proc/filesystems    */

/*  Информация, которую хранит индексный дескриптор:
    - Тип файла     (то есть обычный файл, каталог, символическая ссылка, символьное устройство)
    - Владелец      (UID)
    - Группа        (GID)
    - Права доступа для трех категорий пользователей: владельца, группы и остальных
    - Три метки времени:
        - время последнего доступа к файлу (ls -lu)
        - время последнего изменения файла (ls -l)
        - время последнего изменения статуса (последнего изменения информации индексного дескриптора, отображается с помощью команды ls –lc)
    - Количество жестких ссылок на файл.
    - Размер файла в байтах.
    - Количество блоков, фактически отведенных для данного файла; за единицу измерения принят блок размером 512 байт
    - Указатели на блоки данных для этого файла.
*/

// =======================================================================

//  Монтирование и размонтирование файловых систем

/*  Список смонтированных файловых систем:
    /proc/mounts                -   в данный момент
    /etc/mtab                   -   более детальный
    /etc/fstab                  -   описания всех доступных файловых систем в системе
    /proc/self/mountinfo        -   таблица всех точек монтирования ядра
    findmnt --tree              -   дерево монтирования
*/

