#include <sys/mount.h>              /* mount */


//  Возвращает 0 при успешном завершении и -1 при ошибке
/*  монтирует файловую систему, содержащуюся на устройстве, указанном в аргументе source,
    в каталог (точку монтирования), указанный в аргументе target    */
/*  Значения флагов mountflags системного вызова mount()
Флаг                Назначение
MS_BIND             Создать связанную точку монтирования
MS_DIRSYNC          Сделать обновления каталогов синхронными
MS_MANDLOCK         Разрешить обязательную блокировку файлов
MS_MOVE             Автоматически переносить точку монтирования в новое местоположение
MS_NOATIME          Не обновлять время последнего доступа для файлов
MS_NODIRATIME       Не обновлять время последнего доступа для каталогов
MS_NODEV            Не разрешать доступ к каталогам
MS_NOEXEC           Не разрешать выполнение программ
MS_NOSUID           Отключить программы с полномочиями setuid и setgid
MS_RDONLY           Монтировать только для чтения; создавать или изменять файлы нельзя
MS_REC              Рекурсивное монтирование
MS_RELATIME         Обновлять время последнего доступа, только если оно старше времени последнего изменения или последнего изменения статуса
MS_REMOUNT          Повторное монтирование с новыми аргументами mountflags и data
MS_STRICTATIME      Всегда обновлять время последнего доступа
MS_SYNCHRONOUS      Сделать все обновления файлов и каталогов синхронными */

int mount(const char *source, const char *target, const char *fstype,
    unsigned long mountflags, const void *data);