#include <sys/mount.h>              /* mount, umount, umount2 */


//  Возвращает 0 при успешном завершении и -1 при ошибке
/*  монтирует файловую систему, содержащуюся на устройстве, указанном в аргументе source,
    в каталог (точку монтирования), указанный в аргументе target    */
/*  Значения флагов mountflags системного вызова mount()
Флаг                Назначение
MS_BIND             Создать связанную точку монтирования
MS_DIRSYNC          Сделать обновления каталогов синхронными
MS_MANDLOCK         Разрешить обязательную блокировку файлов
MS_MOVE             Автоматически переносить точку монтирования в новое местоположение
MS_NOATIME          Не обновлять время последнего доступа для файлов
MS_NODIRATIME       Не обновлять время последнего доступа для каталогов
MS_NODEV            Не разрешать доступ к каталогам
MS_NOEXEC           Не разрешать выполнение программ
MS_NOSUID           Отключить программы с полномочиями setuid и setgid
MS_RDONLY           Монтировать только для чтения; создавать или изменять файлы нельзя
MS_REC              Рекурсивное монтирование
MS_RELATIME         Обновлять время последнего доступа, только если оно старше времени последнего изменения или последнего изменения статуса
MS_REMOUNT          Повторное монтирование с новыми аргументами mountflags и data
MS_STRICTATIME      Всегда обновлять время последнего доступа
MS_SYNCHRONOUS      Сделать все обновления файлов и каталогов синхронными */


//  монтирование системы
//  Возвращает 0 при успешном завершении и -1 при ошибке
/*  монтирует файловую систему, содержащуюся на устройстве, указанном в аргументе source,
    в каталог (точку монтирования), указанный в аргументе target    */
int mount(const char *source, const char *target, const char *fstype,
    unsigned long mountflags, const void *data);

// -----------------------------------------------------------------------
/*  размонтирует смонтированную файловую систему.
    В аргументе target указывается точка монтирования файловой системы, которую следует размонтировать. */
//  Возвращает 0 при успешном завершении и -1 при ошибке
int umount(const char *target);

// -----------------------------------------------------------------------

/*  umount2() является расширенной версией системного вызова umount().
    Он позволяет более точно управлять работой с помощью аргумента flags*/
//  Возвращает 0 при успешном завершении и -1 при ошибке
int umount2(const char *target, int flags);
/*  flags:
        -   MNT_DETACH - выполняет «ленивое» размонтирование.
            Точка монтирования помечается таким образом, чтобы новые процессы не могли
            иметь доступ к ней, однако те процессы, которые уже используют ее, могут продолжать
            ее использование. Файловая система фактически размонтируется, когда все процессы
            прекращают использование точки монтирования.
        -   MNT_EXPIRE - помечает точку монтирования как просроченную.
            Если исходный системный вызов umount2() осуществлен с указанием данного флага и точка монтирования не занята,
            то такой вызов завершается ошибкой EAGAIN, однако при этом точка монтирования помечается как просроченная.
        -   MNT_FORCE - осуществляет принудительное размонтирование, даже если устройство
            занято (только для точек монтирования NFS). Использование этого флага может вызвать потерю данных.
        -   UMOUNT_NOFOLLOW - не разыменовывает аргумент target , если это символическая ссылка.
            Флаг предназначен для использования в некоторых программах set-user-ID-root,
            которые разрешают непривилегированным пользователям выполнять размонтирование,
            для того чтобы избежать проблем с безо­пасностью, которые могли бы возникнуть в том случае,
            если символическая ссылка target изменена и указывает на другое местоположение.
*/


